<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOSTED project</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />   
</head>
<body>
    <div class="container">
        <h2>Financing option available at checkout.</h2>
 <div class="nav">
            <div class="logo">
                <img src="./images/Rectangle.png" alt="">
            </div>
            <div class="links">
                <li>Electric Skateboards</li>
                <li>Electric Scooters</li>
                <li>Accessories</li>
                <li>Gift Card</li>
                <li>More Info</li>
            </div>
            <div class="down">
                <i class="fa-sharp fa-solid fa-basket-shopping"></i>
                <i class="fa-regular fa-circle-user"></i>              
            </div>
 </div>
        <div class="header">
            <div class="header-title">
                <h1>Welcome to Boosted USA</h1>
                <p>The Holy Grail of Electric Skateboards and One REV olutionary Scooter</p>
                <button class="btn">BOOSTED REVS</button>
                <button class="btn">BOOSTED REVS</button>
            </div>
        </div>
        <div class="header-footer">
            <img src="./images/Rectangle (2).png" alt="">
            <img src="./images/Rectangle (3).png" alt="">
            <img src="./images/Rectangle (4).png" alt="">
            <img src="./images/Rectangle (5).png" alt="">
        </div>
       <div class="main">
        <div class="main-info">
            <h3>Looking for Boosted Boards, or Boosted Revs?</h3>
            <p>Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.  Get your hands on these highly sought after products while supplies last.</p>
            <h6></h6>
        </div>
        <div class="main-cards">
            <div class="card">
                <img src="./images/Rectangle (6).png" alt="">
             <h4>Shop Boosted Boards</h4>
             <p>In Stock</p>
            </div>
            <div class="card">
                <img src="./images/Rectangle (8).png" alt="">
             <h4>Shop Boosted Boards</h4>
             <p>In Stock</p>
            </div>
        </div>
        <div class="main-img">
            <div class="main-title">
                <h5>High-performance</h5>
                <h1>Electric Skateboards</h1>
              <p>Cruising campus, going to work or getting through that long list of errands has never been easier or more fun.</p>
                <button class="btn">Shop Now</button>
        </div>
    </div>
    <div class="main-images">
        <img src="./images/Rectangle (9).png" alt="">
        <img src="./images/Rectangle (10).png" alt="">
        <div class="main-img-title">
            <h3>Boosted Rev</h3>
            <p>There's never been an electric scooter quite like this. Speed past traffic at 24 mph. Go up to 22 miles on a single charge. You'll get there in no time at all. Stop and go with the roll of your thumb. Its intuitive design means there’s almost no learning curve.</p>
            <button class="btn">Shop Now</button>
        </div>
    </div>
    <div class="main-photo">
        <div class="photo-card">
            <h4>Shop Boosted Boards</h4>
            <p>In Stock</p>
        </div>
        <div class="photo-card1">
            <h4>Shop Boosted Boards</h4>
            <p>In Stock</p>
        </div>
        <div class="photo-card2">
            <h4>Shop Boosted Boards</h4>
            <p>In Stock</p>
        </div>
    </div>
    <div class="main-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/78bXV1ZqQWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oAQxk9dOJ8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     <h5>Looking for Accessories?</h5>
     <h6></h6>
     <div class="main-cards2">
        <div class="main-card2">
            <img src="./images/Rectangle (14).png" alt="">
            <h4>Rev Tube</h4>
            <p>$16.00 <b style="color: red; font-weight: 400;">$19.00</b></p>
        </div>
        <div class="main-card2">
            <img src="./images/Rectangle (18).png" alt="">
            <h4>Bearing Service Kit </h4>
            <p>$16.00 <b style="color: red; font-weight: 400;"> $29.00</b> </p>
        </div>
        <div class="main-card2">
            <img src="./images/Rectangle (15).png" alt="">
            <h4>Boosted Rev Stem Catch </h4>
            <p style="color: grey;">Sold Out</p>
        </div>
        <div class="main-card2">
            <img src="./images/Rectangle (17).png" alt="">
            <h4>Boosted Belt Kit </h4>
            <p>$75.00</p>
        </div>
        <div class="main-card2">
            <img src="./images/Rectangle (16).png" alt="">
            <h4>Stomp Brake Fender </h4>
            <p>$25.00</p>
        </div>
        <div class="main-card2">
            <img src="./images/Rectangle (19).png" alt="">
            <h4>Boosted Pulley </h4>
            <p>$50.000</p>
        </div>
        <div class="main-card2">
            <img src="./images/Rectangle (20).png" alt="">
            <h4> Boosted Skid Plates</h4>
            <p> $20.00</p>
        </div>
     </div>  
     </div>
     <div class="footer-cards">
        <div class="footer-card">
            <img src="./images/Rectangle (21).png" alt="">
            <h3>Go Fast</h3>
            <p>Boosted is known for its premium performance boards offering a next-level experience.</p>
        </div>
        <div class="footer-card">
            <img src="./images/Rectangle (21).png" alt="">
            <h3>Go Far</h3>
            <p>Boosted is known for its premium performance boards offering a next-level experience.</p>
        </div>
        <div class="footer-card">
            <img src="./images/Rectangle (21).png" alt="">
            <h3>Go Safe</h3>
            <p>Boosted is known for its premium performance boards offering a next-level experience.</p>
        </div>
        <div class="footer-card">
            <img src="./images/Rectangle (21).png" alt="">
            <h3>Built to Last! </h3>
            <p>Boosted is known for its premium performance boards offering a next-level experience.</p>
        </div>
     </div>
     <div class="footer">
        <div class="footer-logo">
            <img src="./images/Rectangle (25).png" alt="">
        </div>
        <div class="footer-links">
            <h3>Explore</h3>
            <li>Electric Skateboards</li>
            <li>Electric Scooters</li>
            <li> Accessories</li>
            <li>FAQs </li>
            <li>Warranty </li>
            <li> Quick Start Guide</li>
            <li>Contact </li>
            <li>Gift Card </li>
            <li> Accessibility Statement</li>
        </div>
        <div class="footer-info">
            <h3>About Boosted USA</h3>
            <p>Boosted empowers people everywhere to commute across their cities, campuses, and communities in ways that were never before possible. Boosted is solving one of the biggest problems people face each day: transportation.</p>
            <p>CaliRides LLC - DBA Boosted USA</p>
            <p>1281 Andersen Drive Ste. K</p>
            <p>San Rafael, CA 94901</p>
        </div>
    </div>
    <div class="footer-end">
        <div class="paragr">
            <p>© 2021> <b>Boosted USA</b> All Rights Reserved. <b>Terms of Service</b> . Built by</p>
        </div>
        <div class="icon">
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-google-pay"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-wikipedia-w"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-cc-apple-pay"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
        </div>
    </div>
</div>
</body>
</html>